Whispera has been deployed!

1. Get the server API URL:
{{- if .Values.ingress.enabled }}
  http{{ if .Values.ingress.tls }}s{{ end }}://{{ (index .Values.ingress.hosts 0).host }}
{{- else }}
  kubectl port-forward svc/{{ .Release.Name }}-server 8081:8081
  Then visit: http://localhost:8081
{{- end }}

{{- if .Values.panel.enabled }}

2. Access the admin panel:
{{- if .Values.ingress.enabled }}
  http{{ if .Values.ingress.tls }}s{{ end }}://{{ (index .Values.ingress.hosts 0).host }}
{{- else }}
  kubectl port-forward svc/{{ .Release.Name }}-panel 3000:3000
  Then visit: http://localhost:3000
{{- end }}
{{- end }}

3. Default admin credentials:
   Username: {{ .Values.config.adminUsername }}
   Password: (check secret {{ .Release.Name }}-secrets)
   kubectl get secret {{ .Release.Name }}-secrets -o jsonpath='{.data.admin-password}' | base64 -d

4. Tunnel endpoint:
   kubectl get svc {{ .Release.Name }}-server -o jsonpath='{.spec.clusterIP}':8080
