sudo bash ./install.sh whispera.temp.com 


netstat -tuln | grep -E ':(51820|4443|8080|8443|8081)'

whispera://193.233.254.130:51820?pub=5ba6510e51f1b070025a34c5c688a6630f477aec1917a33042b2583a21769f2c&key=c4e18d2a537584c953d4da12140e1f4a3f706d178883d987c574e05bdb7a8e30


  -tls-cert /etc/letsencrypt/live/whispera.temp.com/fullchain.pem \
  -tls-key  /etc/letsencrypt/live/whispera.temp.com/privkey.pem

root@whispera:/opt/whispera# grep -Ei 'VPN|handshake|error' /var/log/syslog | tail -20

root@whispera:/opt/whispera# journalctl -u whispera-server -n 20 --no-pager

  Status: systemctl status whispera-server
  Logs: journalctl -u whispera-server -f
  Restart: systemctl restart whispera-server
  Stop: systemctl stop whispera-server